<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00FF51" android:pathData="m475.098,292.801c-16.785,-21.637 -16.781,-51.973 0,-73.602l23.734,-30.598c4.98,-6.426 5.582,-15.227 1.516,-22.27l-44.262,-76.664c-4.063,-7.043 -11.992,-10.914 -20.043,-9.82l-38.367,5.258c-27.184,3.715 -53.414,-11.496 -63.742,-36.805l-14.629,-35.852c-3.074,-7.531 -10.395,-12.449 -18.527,-12.449h-88.527c-8.129,0 -15.449,4.918 -18.523,12.449l-14.633,35.852c-10.344,25.352 -36.617,40.523 -63.742,36.801l-38.367,-5.254c-8.055,-1.102 -15.977,2.777 -20.039,9.82l-44.266,76.664c-4.063,7.043 -3.465,15.844 1.52,22.27l23.734,30.598c16.754,21.602 16.813,51.93 0,73.602l-23.734,30.598c-4.984,6.426 -5.582,15.227 -1.516,22.27l44.262,76.664c4.066,7.043 11.984,10.918 20.043,9.82l38.367,-5.258c27.43,-3.746 53.5,11.707 63.742,36.805l14.629,35.852c3.074,7.531 10.395,12.449 18.527,12.449h88.527c8.129,0 15.449,-4.918 18.523,-12.449l14.633,-35.852c10.328,-25.309 36.566,-40.527 63.742,-36.801l38.367,5.254c8.059,1.102 15.977,-2.777 20.043,-9.82l44.262,-76.664c4.063,-7.043 3.465,-15.844 -1.52,-22.27zM443.48,317.324 L458.973,337.301 428.152,390.684 403.105,387.254c-45.051,-6.168 -88.914,18.918 -106.219,61.324l-9.555,23.406h-10.988v-137.52c84.23,-6.383 135.84,-56.074 112.25,-137.867 -1.906,-6.605 -7.07,-11.773 -13.68,-13.68 -49.801,-14.363 -93.668,-1.887 -118.617,42.578 -25.344,-44.93 -69.613,-56.25 -118.199,-42.242 -6.605,1.906 -11.773,7.074 -13.68,13.68 -23.566,81.719 28.125,131.164 111.914,137.527v137.527h-10.637l-9.551,-23.406c-17.242,-42.25 -61.02,-67.523 -106.223,-61.328l-25.047,3.43 -30.82,-53.379 15.496,-19.977c27.918,-35.992 28.016,-86.535 0,-122.652l-15.496,-19.977 30.82,-53.379 25.047,3.43c45.055,6.168 88.914,-18.918 106.223,-61.328l9.551,-23.406h61.641l9.551,23.406c17.277,42.336 61.109,67.508 106.219,61.324l25.047,-3.43 30.82,53.383 -15.492,19.973c-27.922,35.992 -28.02,86.535 0,122.652zM277.344,294.219c3.121,-31.539 13.453,-55.637 29.402,-67.637 13.156,-9.895 29.73,-10.891 46.039,-7.855 3.539,19.004 0.891,34.504 -7.922,46.18 -12.039,15.961 -36.094,26.262 -67.52,29.313zM235.332,294.215c-31.277,-3.051 -55.223,-13.309 -67.207,-29.195 -8.766,-11.617 -11.406,-27.039 -7.895,-45.953 18.859,-3.504 34.238,-0.887 45.816,7.828 15.875,11.945 26.164,35.926 29.285,67.32zM235.332,294.215"/>
</vector>
