<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/design_default_color_primary">


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/c_viento"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="1dp"
            android:background="@drawable/customborder"
            app:layout_constraintBottom_toTopOf="@+id/c_lluvia"
            app:layout_constraintEnd_toStartOf="@+id/c_humedad"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/r_viento"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:gravity="center_vertical|center_horizontal"
                android:text="15 km/h"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/viento" />

            <TextView
                android:id="@+id/viento"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:drawableTop="@drawable/windy"
                android:gravity="center_vertical|center_horizontal"
                android:text="Viento"
                android:textSize="30sp"
                app:layout_constraintBottom_toTopOf="@+id/r_viento"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/c_humedad"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="1dp"
            android:layout_marginBottom="1dp"
            android:background="@drawable/customborder"
            app:layout_constraintBottom_toTopOf="@+id/c_temperatura"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/c_viento"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/r_humedad"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:gravity="center_vertical|center_horizontal"
                android:text="25 %"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/humedad" />

            <TextView
                android:id="@+id/humedad"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:drawableTop="@drawable/humidity"
                android:gravity="center_vertical|center_horizontal"
                android:text="Humedad"
                android:textSize="30sp"
                app:layout_constraintBottom_toTopOf="@+id/r_humedad"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/c_lluvia"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:background="@drawable/customborder"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/c_temperatura"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/c_viento"
            app:layout_constraintVertical_bias="1.0">

            <TextView
                android:id="@+id/r_lluvia"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:gravity="center_vertical|center_horizontal"
                android:text="20 L/m2"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lluvia" />

            <TextView
                android:id="@+id/lluvia"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:drawableTop="@drawable/rain"
                android:gravity="center_vertical|center_horizontal"
                android:text="Lluvia"
                android:textSize="30sp"
                app:layout_constraintBottom_toTopOf="@+id/r_lluvia"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/c_temperatura"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:background="@drawable/customborder"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/c_lluvia"
            app:layout_constraintTop_toBottomOf="@+id/c_humedad"
            app:layout_constraintVertical_bias="1.0">

            <TextView
                android:id="@+id/r_temperatura"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:gravity="center_vertical|center_horizontal"
                android:text="20 ºC"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/temperatura" />

            <TextView
                android:id="@+id/temperatura"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:drawableTop="@drawable/thermometer"
                android:gravity="center_vertical|center_horizontal"
                android:text="Temperatura"
                android:textSize="25sp"
                app:layout_constraintBottom_toTopOf="@+id/r_temperatura"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>
    </android.support.constraint.ConstraintLayout>
</FrameLayout>