<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".InicioActivity"
    tools:showIn="@layout/app_bar_main">

    <Button
        android:id="@+id/btnHuertoUno"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="56dp"
        android:background="#c2f6b7"
        android:text="Huerto 1"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/btnHuertoDos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/btnHuertoDos"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#c2f6b7"
        android:text="Huerto 2"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/btnHuertoTres"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnHuertoUno" />

    <Button
        android:id="@+id/btnHuertoTres"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#c2f6b7"
        android:text="Huerto 3"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/btnHuertoCuatro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnHuertoDos" />

    <Button
        android:id="@+id/btnHuertoCuatro"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#c2f6b7"
        android:text="Huerto 1"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/btnPluviometro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnHuertoTres" />

    <Button
        android:id="@+id/btnPluviometro"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#60a9cf"
        android:text="Pluviómetro"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnHuertoCuatro" />

</android.support.constraint.ConstraintLayout>