<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_huertos"
            android:icon="@drawable/plant"
            android:title="Mis Huertos" />
        <item
            android:id="@+id/nav_pluviometro"
            android:icon="@drawable/insurance"
            android:title="Pluviometro" />
        <item
            android:id="@+id/nav_centroMeteorologico"
            android:icon="@drawable/weather"
            android:title="Centro Meteorológico" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/employee"
            android:title="@string/menu_profile" />
    </group>

    <item
        android:id="@+id/logOut"
        android:icon="@drawable/logout"
        android:title="Cerrar Sesión" />

</menu>
